<!doctype html>
<html>
<head>
<style>
h1{
letter-spacing:5px;
}

.a{
color:red;
font-size:100px;
}

.b{
color:blue;
font-size:100px;
}

.c{
color:green;
font-size:100px;
}

.d{
color:pink;
font-size:100px;
}

.e{
color:brown;
font-size:100px;
}

.f{
color:grey;
font-size:100px;
}

.g{
color:indigo;
font-size:100px;
}

.h{
color:cyan;
font-size:100px;
}

.i{
color:orange;
font-size:100px;
}

.j{
color:darkblue;
font-size:100px;
}

.k{
color:skyblue;
font-size:100px;
}

.l{
color:orchid;
font-size:100px;
}

.m{
color: firebrick;
font-size:100px;
}

.n{
color:fuchsia;
font-size:100px;
}

.o{
color:purple;
font-size:100px;
}

.p{
color:goldenrod;
font-size:100px;
}
.q{
color:crimson;
font-size:100px;
}
.r{
color:aquamarine;
font-size:100px;
}
.s{
color:lime;
font-size:100px;
}
.t{
color:navy;
font-size:100px;
}
.u{
color:gold;
font-size:100px;
}
.v{
color:silver;
font-size:100px;
}
.w{
color:olive;
font-size:100px;
}
.x{
color:thistle;
font-size:100px;
}
.y{
color:black;
font-size:100px;
}
.z{
color:plum;
font-size:100px;
}




</style>
<title>CSS</title>
</head>
<body>
<h1>
<span class="a">A</span>
<span class="b">B</span>
<span class="c">C</span>
<span class="d">D</span>
<span class="e">E</span>
<span class="f">F</span>
<span class="g">G</span>
<span class="h">H</span>
<span class="i">I</span>
<span class="j">J</span>
<span class="k">K</span>
<span class="l">L</span>
<span class="m">M</span>
<span class="n">N</span>
<span class="o">O</span>
<span class="p">P</span>
<span class="q">Q</span>
<span class="r">R</span>
<span class="s">S</span>
<span class="t">T</span>
<span class="u">U</span>
<span class="v">V</span>
<span class="w">W</span>
<span class="x">X</span>
<span class="y">Y</span>
<span class="z">Z</span>
</body>
</html>